spring.application.name=JiShop

google.client.id=639931952690-sankot35an8om2acih5pu684pdqlsa9c.apps.googleusercontent.com
google.client.secret=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
google.redirect-uri=http://localhost:8080/auth/google