spring.application.name=JiShop

naver.client.id=J2ditR1bWjGGWjHEytbY
naver.client.secret=BQ4NqgZYje

naver.login.url=https://nid.naver.com/oauth2.0/authorize
naver.redirect.uri=http://localhost:8080/auth/naver
naver.token.uri=https://nid.naver.com/oauth2.0/token
naver.resource.uri=https://openapi.naver.com/v1/nid/me

spring.cloud.compatibility-verifier.enabled=false