spring.application.name=JiShop

oauth2.naver.client-id=J2ditR1bWjGGWjHEytbY
oauth2.naver.client-secret=BQ4NqgZYje

oauth2.naver.login-url=https://nid.naver.com/oauth2.0/authorize
oauth2.naver.redirect-uri=http://localhost:8080/auth/naver
oauth2.naver.token-uri=https://nid.naver.com/oauth2.0/token
oauth2.naver.resource-uri=https://openapi.naver.com/v1/nid/me




spring.cloud.compatibility-verifier.enabled=false